exports.checkId = (req, res, next) => {
    console.log('middleware checkId : ', req.params.id);
    if (req.params.id * 1 > 5) {
        return res.status(404).json({
            status: 'fail',
            message: 'Invalid tour id'
        });
    }
    next();
};

exports.checkBody = (req, res, next) => {
    console.log('middleware checkbody : ', req.body);
    if (!req.body.name || !req.body.price) {
        return res.status(400).json({
            status: 'fail',
            message: 'Tour name or price is missing'
        });
    }
    next();
};
exports.getAllTours = (req, res) => {
    res.status(200).json({
        status: "success",
        message: "This route is not yet implemented",
        data: {

        }
    });
};

exports.getTour = (req, res) => {
    res.status(200).json({
        status: "success",
        message: "A tour found",
        data: {

        }
    });
};

exports.updateTour = (req, res) => {
    res.status(200).json({
        status: "success",
        message: "A tour updated",
        data: {

        }
    });
};

exports.createTour = (req, res) => {
    res.status(200).json({
        status: "success",
        message: "A tour created",
        data: {

        }
    });
};

exports.deleteTour = (req, res) => {
    res.status(200).json({
        status: "success",
        message: "A tour deleted",
        data: {

        }
    });
};