exports.checkId = (req, res, next) => {

};

exports.getAllTours = (req, res) => {
    res.status(200).json({
        status: "success",
        message: "This route is not yet implemented",
        data: {

        }
    });
};

exports.getTour = (req, res) => {
    res.status(200).json({
        status: "success",
        message: "A tour found",
        data: {

        }
    });
};

exports.updateTour = (req, res) => {
    res.status(200).json({
        status: "success",
        message: "A tour updated",
        data: {

        }
    });
};

exports.createTour = (req, res) => {
    res.status(200).json({
        status: "success",
        message: "A tour created",
        data: {

        }
    });
};

exports.deleteTour = (req, res) => {
    res.status(200).json({
        status: "success",
        message: "A tour deleted",
        data: {

        }
    });
};